# TF2 Update Check
This program gets the html code from the update page of Team Fortress 2.
It then prints the date of the last update and today's date.

# version_2
The code quality has been improved.

# version_3
Comments and README are now clearer.
